:root {
  --primary: #2c3e50;
  --secondary: #34495e;
  --x-color: #e74c3c;
  --o-color: #3498db;
  --winning-color: #2ecc71;
  --text-color: #ecf0f1;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.game-container {
  text-align: center;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

h1 {
  color: var(--text-color);
  margin-bottom: 2rem;
  font-size: 2.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 2rem;
}

.cell {
  width: 100px;
  height: 100px;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.cell:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.cell:disabled {
  cursor: not-allowed;
}

.cell.winning {
  background: var(--winning-color);
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.symbol {
  position: absolute;
  width: 60%;
  height: 60%;
}

.x {
  background: var(--x-color);
  clip-path: polygon(
    20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%,
    50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%,
    80% 0%, 50% 30%
  );
  animation: appear 0.3s ease;
}

.o {
  background: var(--o-color);
  border-radius: 50%;
  animation: appear 0.3s ease;
}

@keyframes appear {
  from { transform: scale(0); }
  to { transform: scale(1); }
}

.status {
  color: var(--text-color);
  font-size: 1.5em;
  margin: 1rem 0;
  font-weight: bold;
}

.reset-button {
  background: var(--winning-color);
  color: var(--text-color);
  border: none;
  padding: 1rem 2rem;
  font-size: 1.1em;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.reset-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(46, 204, 113, 0.4);
}