{
    "name": "Bíblia Sagrada",
    "short_name": "Bíblia",
    "description": "Leia a Bíblia Sagrada em português",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1a0d02",
    "background_color": "#f5edd8",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "pt-BR",
    "categories": ["books", "education", "religion"]
}